body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.main-title {
    color: rgba(255, 255, 255, 1);
    display: flex;
    font-size: 25px;
    font-weight: bold;
    justify-content: center;
    margin-bottom: 40px;
    margin-top: 30px;
    padding-top: 0px;
    text-shadow: 1px 3px 15px rgba(136, 156, 208, 1);
    text-transform: uppercase;
}

.card-container {
    background-color: rgba(52, 55, 56, 0.6);
    column-gap: 15px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
    row-gap: 30px;
}

.add-new-btn{
    position: sticky;
    top: calc(100vh - 40px);
    left: calc(100vw - 48px);
    z-index: 1;
}

.add-new-btn button {
    -webkit-transition: width 1s;
    background-color: rgba(62, 108, 197, 0.8);
    border-radius: 100%;
    height: 50px;
    width: 50px;
    color: rgba(255, 255, 255, 1);
    font-size: 20px;
    overflow: hidden;
    transition: width .40;
    white-space: nowrap;
}

.add-new-btn button::before {
    content: '+';
}

.add-new-btn button:hover {
    border-radius: 50px;
    padding:15px;
    width: 180px;
    -webkit-transition: width .40;
    transition: width .40;
    background-color: rgba(62, 108, 197, 1);
    cursor: pointer;
}
.add-new-btn button:hover::before {
    content: '';
}

.add-new-btn button:hover::after {
    content: 'Add new';
}

@media screen and (min-width: 768px) {
    .main-title {
        justify-content: start;
        margin-left: 15px;
    }

    .card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
    
@media screen and (min-width: 1024px) {
        .card-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
    }
