.edit-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  background-color: rgba(52, 55, 56, 0.6);
  padding: 20px;
  row-gap: 30px;
  column-gap: 15px;
}

.edit-form {
  display: block;
  background-color: rgba(97, 124, 176, 0.3);
  box-shadow: 0 4px 8px 0 rgba(77, 169, 255, 0.7),
    0 6px 20px 0 rgba(77, 169, 255, 0.7);
  border-radius: 5px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 10px;
  margin-left: 14px;

}

.edit-form-input {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 20px;
  margin-left: 15px;
  color: rgb(255, 255, 255);
  font-family: "Karla", sans-serif;
  font-weight: 300;
  grid-row: 2 / span 2;
  grid-column: 1 / span 1;
  align-self: end;
  
}

.edit-form-input div {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  
}

.edit-label {
  margin-bottom: 10px;
}
.edit-label-select {
  margin-top: 15px;
  margin-bottom: 15px;
}

.edit-input {
  background-color: rgb(23, 30, 35);
  border: none;
  border-radius: 5px;
  height: 35px;
  width: 270px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25),
    0 6px 6px 0 rgba(16, 17, 17, 0.25);
  color: rgb(255, 255, 255);
  padding-left: 1rem;
  padding-right: 1rem;
}

.update-button {
  text-transform: uppercase;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(97, 124, 176, 0.3);
  border-radius: 5px;
  border: none;
  box-shadow: 2px 2px 5px rgba(9, 17, 52, 0.737);
  font-family: "Lato", sans-serif;
  font-weight: bold;
  width: 136px;
  height: 33px;
  margin-bottom: 15px;
  cursor: pointer;
}

.small-card {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  background-color: rgba(97, 124, 176, 0.3);
  border-radius: 5px;
  margin-top: 15px;
  margin-right: 10px;
  margin-left: 10px;
  padding-top: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

.small-card-overlay {
  background: linear-gradient(
    180deg,
    rgba(97, 124, 176, 0),
    rgba(97, 124, 176, 0.3)
  );
  backdrop-filter: blur(10px);
  color: rgb(255, 255, 255);
  font-family: "Karla", sans-serif;
  align-self: end;
  overflow: hidden;
}

.small-card-overlay_list {
  margin-top: 10px;
  margin-left: 15px;
  margin-bottom: 10px;
  padding: 0;
  list-style: none;
}
.small-card-overlay_list li {
  margin-bottom: 15px;
}
.small-card-overlay_list li:last-child {
  margin-bottom: 0;
}

.small-card-overlay h1 {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  font-size: 20px;
  font-family: "Lato", sans-serif;
  font-weight: bold;
}

.go-back-btn {
  position: sticky;
  top: calc(96% - 32px);
  left: 10px;
  z-index: 1;
}

.go-back-btn button {
  -webkit-transition: width 1s;
  background-color: rgba(62, 108, 197, 0.7);
  border-radius: 100%;
  height: 50px;
  width: 50px;
  color: rgba(255, 255, 255, 1);
  font-size: 20px;
  overflow: hidden;
  transition: width 0.4;
  white-space: nowrap;
}

.go-back-btn button::before {
  content: "<";
}

.go-back-btn button:hover {
  border-radius: 50px;
  padding: 15px;
  width: 120px;
  -webkit-transition: width 0.4;
  transition: width 0.4;
  background-color: rgba(62, 108, 197, 1);
  cursor: pointer;
}
.go-back-btn button:hover::before {
  content: "";
}

.go-back-btn button:hover::after {
  content: "Go Back";
}

/*media queries for ipad*/
@media screen and (min-width: 768px) {
  .edit-input {
    width: 450px;
  }

  .small-card {
    grid-column: 2;
    grid-row: 2;
    padding-top: 100%;
    margin-top: 15px;
    margin-right: 15px;
    margin-left: 15px;
    
  
  }
  
  .edit-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-color: rgba(52, 55, 56, 0.6);
    padding: 20px;
    row-gap: 30px;
    column-gap: 15px;
  }
  
  .edit-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 14px;
  }
  
  .edit-form-input {
    display: flex;
    gap:25px;
    justify-content: center;
    flex-direction: column;
    color: rgb(255, 255, 255);
    font-family: "Karla", sans-serif;
    font-weight: 300;
    grid-row: 2 / span 2;
    grid-column: 1 / span 1;
    align-self: start;
  }

  .edit-label {
    display: block;
    margin-bottom: 15px;
  }

}

/*media queries for desktop*/
@media screen and (min-width: 1024px) {
  .edit-input {
    width: 620px;
  }

  .small-card {
    height: 100px;
  }
}